(module FSMSMTR (layer F.Cu)
  (fp_text reference REF** (at -4.6355 0) (layer F.SilkS)
    (effects (font (size 1 1) (thickness .15)))
  )
  (fp_text value SWITCH_FSMSMTR (at -4.6355 0) (layer F.SilkS)
    (effects (font (size 1 1) (thickness .15)))
  )
  (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
    (effects (font (size .127 .127) (thickness .002)))
  )
  (fp_text user "*" (at 0 0) (layer F.SilkS)
    (effects (font (size 1 1) (thickness .15)))
  )
  (fp_text user "*" (at 0 0) (layer F.Fab)
    (effects (font (size 1 1) (thickness .15)))
  )
  (fp_line (start -9.525 0) (end -9.017 0) (layer F.Fab) (width .1524))
  (fp_line (start -9.271 .254) (end -9.271 -.254) (layer F.Fab) (width .1524))
  (fp_line (start -7.6327 0) (end -7.6327 0) (layer F.Fab) (width .1524))
  (fp_line (start -7.6327 0) (end -9.271 0) (layer F.Fab) (width .1524))
  (fp_line (start -9.271 0) (end -9.271 0) (layer F.Fab) (width .1524))
  (fp_line (start -9.271 0) (end -7.6327 0) (layer F.Fab) (width .1524))
  (fp_line (start -1.6383 0) (end -1.6383 0) (layer F.Fab) (width .1524))
  (fp_line (start -1.6383 0) (end 0 0) (layer F.Fab) (width .1524))
  (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width .1524))
  (fp_line (start 0 0) (end -1.6383 0) (layer F.Fab) (width .1524))
  (fp_line (start -7.7597 1.8796) (end -1.5113 1.8796) (layer F.SilkS) (width .1524))
  (fp_line (start -1.5113 1.8796) (end -1.5113 -1.8796) (layer F.SilkS) (width .1524))
  (fp_line (start -1.5113 -1.8796) (end -7.7597 -1.8796) (layer F.SilkS) (width .1524))
  (fp_line (start -7.7597 -1.8796) (end -7.7597 1.8796) (layer F.SilkS) (width .1524))
  (fp_line (start -7.6327 1.7526) (end -1.6383 1.7526) (layer F.Fab) (width .1524))
  (fp_line (start -1.6383 1.7526) (end -1.6383 -1.7526) (layer F.Fab) (width .1524))
  (fp_line (start -1.6383 -1.7526) (end -7.6327 -1.7526) (layer F.Fab) (width .1524))
  (fp_line (start -7.6327 -1.7526) (end -7.6327 1.7526) (layer F.Fab) (width .1524))
  (fp_line (start -10.5791 1.0541) (end -10.5791 -1.0541) (layer F.CrtYd) (width .1524))
  (fp_line (start -10.5791 -1.0541) (end -7.8867 -1.0541) (layer F.CrtYd) (width .1524))
  (fp_line (start -7.8867 -1.0541) (end -7.8867 -2.0066) (layer F.CrtYd) (width .1524))
  (fp_line (start -7.8867 -2.0066) (end -1.3843 -2.0066) (layer F.CrtYd) (width .1524))
  (fp_line (start -1.3843 -2.0066) (end -1.3843 -1.0541) (layer F.CrtYd) (width .1524))
  (fp_line (start -1.3843 -1.0541) (end 1.3081 -1.0541) (layer F.CrtYd) (width .1524))
  (fp_line (start 1.3081 -1.0541) (end 1.3081 1.0541) (layer F.CrtYd) (width .1524))
  (fp_line (start 1.3081 1.0541) (end -1.3843 1.0541) (layer F.CrtYd) (width .1524))
  (fp_line (start -1.3843 1.0541) (end -1.3843 2.0066) (layer F.CrtYd) (width .1524))
  (fp_line (start -1.3843 2.0066) (end -7.8867 2.0066) (layer F.CrtYd) (width .1524))
  (fp_line (start -7.8867 2.0066) (end -7.8867 1.0541) (layer F.CrtYd) (width .1524))
  (fp_line (start -7.8867 1.0541) (end -10.5791 1.0541) (layer F.CrtYd) (width .1524))
  (fp_circle (center -7.2517 0) (end -7.0485 0) (layer F.Fab) (width .1524))
  (fp_circle (center -4.6355 0) (end -3.1369 0) (layer F.Fab) (width .1524))
  (pad 1 smd rect (at -9.271 0) (size 2.1082 1.6002) (layers F.Cu F.Paste F.Mask))
  (pad 2 smd rect (at 0 0) (size 2.1082 1.6002) (layers F.Cu F.Paste F.Mask))
)
