EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 0    50   2450 1600
U 5D7E4A66
F0 "Audio I/O" 50
F1 "audio.sch" 50
$EndSheet
$Comp
L FPGA_Xilinx_Artix7:XC7A100T-FTG256 U?
U 1 1 5D7E51CB
P 9100 3200
F 0 "U?" H 9100 225 50  0000 C CNN
F 1 "XC7A100T-FTG256" H 9100 134 50  0000 C CNN
F 2 "" H 9100 3200 50  0001 C CNN
F 3 "" H 9100 3200 50  0000 C CNN
	1    9100 3200
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Xilinx_Artix7:XC7A100T-FTG256 U?
U 2 1 5D7F1C0A
P 4450 4500
F 0 "U?" H 4450 1525 50  0000 C CNN
F 1 "XC7A100T-FTG256" H 4450 1434 50  0000 C CNN
F 2 "" H 4450 4500 50  0001 C CNN
F 3 "" H 4450 4500 50  0000 C CNN
	2    4450 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
