(sym_lib_table
  (lib (name Effect-Box-rescue)(type Legacy)(uri ${KIPRJMOD}/Effect-Box-rescue.lib)(options "")(descr ""))
  (lib (name tps54294)(type Legacy)(uri ${KIPRJMOD}/symbols/tps54294.lib)(options "")(descr ""))
  (lib (name tps54325)(type Legacy)(uri ${KIPRJMOD}/symbols/tps54325.lib)(options "")(descr ""))
  (lib (name sit-oscillator)(type Legacy)(uri ${KIPRJMOD}/symbols/sit-oscillator.lib)(options "")(descr ""))
  (lib (name flash_memory)(type Legacy)(uri ${KIPRJMOD}/symbols/flash_memory.lib)(options "")(descr ""))
  (lib (name LCD)(type Legacy)(uri ${KIPRJMOD}/symbols/lcd-components.lib)(options "")(descr ""))
  (lib (name pin_header)(type Legacy)(uri ${KIPRJMOD}/symbols/pin_header.lib)(options "")(descr ""))
  (lib (name lm7805)(type Legacy)(uri ${KIPRJMOD}/symbols/lm7805.lib)(options "")(descr ""))
  (lib (name PJ-006A-SMT)(type Legacy)(uri ${KIPRJMOD}/symbols/PJ-006A-SMT.lib)(options "")(descr ""))
)
